#include <tunables/global>

/usr/share/elasticsearch/bin/elasticsearch {
	
	#include <abstractions/base>

	/proc/sys/vm/max_map_count rw,
	/etc/elasticsearch/elasticsearch.yml r,
	/usr/share/elasticsearch/logs/* rw,
	/usr/share/ealstcsearch/config/* r,
	/var/log/elasticsearch/* rw
}